{
  "name": "criador10k-maquina-conteudo",
  "displayName": "Criador 10K · Máquina de Conteúdo",
  "version": "1.0.0",
  "description": "Cria, adapta e revisa copies de carrosséis editoriais com o método Criador 10K.",
  "author": {
    "name": "Saiph Tecnologia"
  },
  "homepage": "https://maquina.criador10k.com.br",
  "repository": "https://github.com/saiphtecnologia/criador10k-claude",
  "license": "Proprietary",
  "keywords": ["conteudo", "carrossel", "instagram", "copywriting", "criador10k"]
}